<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732992</integer>
	<key>GeekletFrame</key>
	<string>{{-65, 99}, {1495, 183}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/timothypillow/Downloads/Picture%202.png</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>dark bar</string>
	<key>Opacity</key>
	<real>0.69829776422764223</real>
	<key>RefreshInterval</key>
	<integer>600</integer>
</dict>
</plist>
